DbfDiversity
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: ROUTe:WCDMa:SIGNaling<Instance>:SCENario:DBFDiversity:EXTernal
	single: ROUTe:WCDMa:SIGNaling<Instance>:SCENario:DBFDiversity:INTernal

.. code-block:: python

	ROUTe:WCDMa:SIGNaling<Instance>:SCENario:DBFDiversity:EXTernal
	ROUTe:WCDMa:SIGNaling<Instance>:SCENario:DBFDiversity:INTernal



.. autoclass:: RsCmwWcdmaSig.Implementations.Route_.Scenario_.DbfDiversity.DbfDiversity
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.route.scenario.dbfDiversity.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Route_Scenario_DbfDiversity_Flexible.rst