Uplink
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:WCDMa:SIGNaling<Instance>:UL:EIPower

.. code-block:: python

	SENSe:WCDMa:SIGNaling<Instance>:UL:EIPower



.. autoclass:: RsCmwWcdmaSig.Implementations.Sense_.Uplink.Uplink
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.uplink.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Uplink_OlpControl.rst